<div class="outer">
<div class="container">
  <app-header></app-header>

      <h1>Admin Page</h1>




      <div class="card-container">

          <div class="card-form">
           
                <form #form="ngForm" (ngSubmit)="onSubmit()">
           
        <div class="form-group">

                            <label for="">imageUrl</label>

                            <input type="text" name="imageUrl" [(ngModel)]="admin.imageUrl">

                        </div>

                      <div class="form-group">

                            <label for="">ProductName</label>

                            <input type="text" name="ProductName" [(ngModel)]="admin.productName">

                        </div>

                      <div class="form-group">

                            <label for="">Product price</label>

                            <input type="text" name="Price" [(ngModel)]="admin.price">

                        </div>

                       <div class="form-group">

                              <label for="">Description</label>
  
                              <input type="text" name="Description" [(ngModel)]="admin.description">
  
                          </div>

                      <div class="form-group">

                            <label for="">Quantity</label>

                            <input type="text" name="quantity" [(ngModel)]="admin.quantity">

                        </div>
        
        <div class="form-group">
          <button>Save</button>
        </div>
                 
      </form>

            </div>


       <div class="card-grid">

                 
      <div class="card-row" *ngFor="let product of lensmart "><!--product is a id-->

                        <div class="card-row-details">

          <img src="{{product.imageUrl}}" alt="">
                              <span>{{product.productName}}</span>

                             
          <span>{{product.description}}</span>
          <span>{{product.price}}</span>
          <span>{{product.quantity}}</span>

                         
        </div>

                          <div class="card-row-action">

                             <button (click)="Delete(product.productId)"><i class="fa-solid fa-trash-can"></i></button>

                             

                          </div>

                    </div>

               
    </div>

          </div>

      </div>
</div><!--<div class="card" style="width: 18rem;">
    <div class="card-body">
        <form>
            <div class="form-group">
              <label for="formGroup">ProductName</label>
              <input type="text" class="form-control" id="formGroupExampleInput">
            </div>
            <div class="form-group">
              <label for="formGroup">ImageUrl</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" >
            </div>
            <div class="form-group">
                <label for="formGroup">Quantity</label>
                <input type="text" class="form-control" id="formGroupExampleInput2" >
              </div>
              <div class="form-group">
                <label for="formGroup">Price</label>
                <input type="text" class="form-control" id="formGroupExampleInput2" >
              </div>
          </form>
    </div>
  </div>-->