  <app-header></app-header>

<ng-container *ngIf="products.length!=0">
<div class="container">
    <div class="card-table">
        <div class="card-product">
            <table class="table table-responsive">
                <thead>
                    <tr>
                        <th>CartId</th>
                        <th>ProductName</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of products;let i = index">
                        <td>{{i+1}}</td>
                        <td>{{item.productName}}</td>
                        <td>{{item.quantity}}</td>
                        <td>{{item.price}}</td>
                        <td>
                            <button (click)="removeItem(item)"class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4"></td>
                        <td><button (click)="emptycart()"class="btn btn-danger">Empty Cart</button></td>
                        <td><button routerLink="/products" class="btn btn-primary">Shop More</button></td>
                        <td><button class="btn btn-success">Check Out</button></td>
                        <td><strong>Grand Total : ${{grandTotal}}</strong></td>
                    </tr>
                </tbody>
             </table>    
         </div>
    </div>
</div>
</ng-container>
<ng-container *ngIf="products.length==0" >
    <div class="container">
        <div class="card">
            <h5 class="card-title">My Cart</h5>
            
        </div>
        <div class="center">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrCgEgBanoSRfvus36UO_lHyAqprEVs1fE6A3_ZK8fmVMaEIM43BAXe6KlgltgxuDNZ9k&usqp=CAU" alt="cart">
            <h4><strong> Your cart is empty!</strong></h4>
            <h6>Add products to your cart</h6>
           <button routerLink="/products"class="btn btn-primary">Show Now</button>
        </div>
    </div>
</ng-container>
